MOGODB = mongodb+srv://hjugwani:OP6mTWQIds0EGlAp@cluster0.bz3hbw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0?directConnection=true

JWT_SECRET= "8462944835"
RAZORPAY_KEY = rzp_test_lMXcnSw5WYdtzR
RAZORPAY_SECRET = hv8FMSQfUbknaWHzD86jGrfE

